ACCESS_SECRET=Vz8rF8h_fSLoHbC4Gq4gfM9oZJjHZ4N0VzRCyT8ZPTs
REFRESH_SECRET=YHkW81U7E7g9PDgbQd2mj3Nz6dT6W3IQvuIK3UbNgkoNWWdUNiUdKmbbq2FXXTVVqjZ1nUwFAbtF7MfbLrc7Gg
DATABASE_URL=postgresql://appdeveloper:12345678@localhost:5555/flaskappdb
